C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Repository.dll.config
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Repository.dll
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Repository.pdb
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Model.dll
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\bin\Debug\EntityFramework.dll
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Model.pdb
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Model.dll.config
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\bin\Debug\EntityFramework.xml
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\obj\Debug\Abhishek_547_Repository.csproj.CoreCompileInputs.cache
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\obj\Debug\Abhishek_547_Repository.csproj.CopyComplete
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\obj\Debug\Abhishek_547_Repository.dll
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\obj\Debug\Abhishek_547_Repository.pdb
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Helper.dll
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Helper.pdb
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Helper.dll.config
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Repository\obj\Debug\Abhishek_547_Repository.csproj.AssemblyReference.cache
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Repository.dll.config
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Repository.dll
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Repository.pdb
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Helper.dll
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Model.dll
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\bin\Debug\EntityFramework.dll
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Helper.pdb
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Helper.dll.config
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Model.pdb
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\bin\Debug\Abhishek_547_Model.dll.config
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\bin\Debug\EntityFramework.xml
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\obj\Debug\Abhishek_547_Repository.csproj.AssemblyReference.cache
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\obj\Debug\Abhishek_547_Repository.csproj.CoreCompileInputs.cache
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\obj\Debug\Abhishek_547_Repository.csproj.CopyComplete
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\obj\Debug\Abhishek_547_Repository.dll
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Repository\obj\Debug\Abhishek_547_Repository.pdb
