C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Model\bin\Debug\Abhishek_547_Model.dll.config
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Model\bin\Debug\Abhishek_547_Model.dll
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Model\bin\Debug\Abhishek_547_Model.pdb
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Model\bin\Debug\EntityFramework.dll
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Model\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Model\bin\Debug\EntityFramework.xml
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Model\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Model\obj\Debug\Abhishek_547_Model.csproj.AssemblyReference.cache
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Model\obj\Debug\Abhishek_547_Model.csproj.CoreCompileInputs.cache
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Model\obj\Debug\Abhishek_547_Model.csproj.CopyComplete
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Model\obj\Debug\Abhishek_547_Model.dll
C:\Users\sit406\source\repos\Abhishek_547\Abhishek_547_Model\obj\Debug\Abhishek_547_Model.pdb
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Model\bin\Debug\Abhishek_547_Model.dll.config
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Model\bin\Debug\Abhishek_547_Model.dll
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Model\bin\Debug\Abhishek_547_Model.pdb
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Model\bin\Debug\EntityFramework.dll
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Model\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Model\bin\Debug\EntityFramework.xml
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Model\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Model\obj\Debug\Abhishek_547_Model.csproj.AssemblyReference.cache
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Model\obj\Debug\Abhishek_547_Model.csproj.CoreCompileInputs.cache
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Model\obj\Debug\Abhishek_547_Model.csproj.CopyComplete
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Model\obj\Debug\Abhishek_547_Model.dll
C:\Users\sit407\Downloads\Abhishek_547\Abhishek_547_Model\obj\Debug\Abhishek_547_Model.pdb
